# docker-test

./: Dockerfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/dockertest/: DockerTestApplication.java
src/main/java/com/example/dockertest/controller/: HelloController.java
src/test/java/com/example/dockertest/: DockerTestApplicationTests.java
